<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Food Menu</h1>
    </header>
    <div class="menu">
        <div class="menu-item" data-id="1" data-name="Grilled Chicken Sandwich" data-price="8.99">
            <h2>Grilled Chicken Sandwich</h2>
            <p>A delicious grilled chicken sandwich served with lettuce, tomato, and mayo on a toasted bun.</p>
            <p class="price">$8.99</p>
            <button class="buy-btn">Buy</button>
            <button class="buy-btn">Add cart</button>
        </div>
        <div class="menu-item" data-id="1" data-name="Margherita Pizza" data-price="8.99">
            <h2>Margherita Pizza</h2>
            <p>A Margherita Pizza served with lettuce, tomato, and mayo on a toasted bun.</p>
            <p class="price">$8.99</p>
            <button class="buy-btn">Buy</button>
            <button class="buy-btn">Add cart</button>
        </div>
        <div class="menu-item" data-id="1" data-name="Caesar Salad" data-price="8.99">
            <h2>Caesar Salad</h2>
            <p>A Caesar Salad served with lettuce, tomato, and mayo on a toasted bun.</p>
            <p class="price">$8.99</p>
            <button class="buy-btn">Buy</button>
            <button class="buy-btn">Add cart</button>
        </div>
        <div class="menu-item" data-id="1" data-name="Classic Burger" data-price="8.99">
            <h2>Classic Burger</h2>
            <p>A Classic Burger served with lettuce, tomato, and mayo on a toasted bun.</p>
            <p class="price">$8.99</p>
            <button class="buy-btn">Buy</button>
            <button class="buy-btn">Add cart</button>
        </div>
        <div class="menu-item" data-id="1" data-name="Classic Chicken Sandwich " data-price="8.99">
            <h2>Classic Chicken Sandwich </h2>
            <p>A Classic Chicken Sandwich served with lettuce, tomato, and mayo on a toasted bun.</p>
            <p class="price">$8.99</p>
            <button class="buy-btn">Buy</button>
            <button class="buy-btn">Add cart</button>
        </div>
        <div class="menu-item" data-id="1" data-name="Classic sandwich " data-price="8.99">
            <h2>Classic sandwich </h2>
            <p>A Classic  Sandwich served with lettuce, tomato, and mayo on a toasted bun.</p>
            <p class="price">$8.99</p>
            <button class="buy-btn">Buy</button>
            <button class="buy-btn">Add cart</button>
        </div>
        
        
        <!-- Add more menu items here -->
    </div>

    <div class="cart">
        <h2>Shopping Cart</h2>
        <ul class="cart-items"></ul>
        <p>Total: <span class="cart-total">$0.00</span></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
