<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Webpage</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="#" class="nav-item">Home</a>
                <a href="#" class="nav-item">Order</a>
                <a href="foodmenu.html" class="nav-item">Food</a>
                <a href="#" class="nav-item">Restaurant</a>
                <a href="#" class="nav-item">Testimonials</a>
                <a href="#" class="nav-item">Contact Us</a>
                <a href="#" class="menu-icon"><img src="menu-bar.png" alt="Menu Bar"></a>
            </div>
        </nav>    
    </header>

   
    <div class="main-content">  
        <div class="text-content">
            <h1>L O R E M  &nbsp; I P S U M</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus<br>
                id est vitae dolor rhoncus tristique. Maecenas metus quam,<br>
                rhoncus euismod lorem in, sollicitudin viverra eros. Donec<br>
                dictum luctus quam ut tristique. Curabitur nec faucibus purus.<br>
                Quisque congue sem nec justo mollis, in tincidunt erat pretium.<br>
                Sed pulvinar, massa ac porta viverra.</p>
            <div class="cta-box">
                <button class="cta-button" Align="center">Click Me</button>
            </div>
        </div>
        <div class="image-content">
            <!-- Replace "your-image-name.jpg" with your actual image file name -->
            <img src="pexels-robin-stickel-70497.jpg" alt="Background Image">
        </div>
    </div>
    <div class="bottom-page">
        <div class="image">
            <div class="image-box">
                <img class="img1" src="pexels-rachel-claire-6752433.jpg" alt="Image 1">
                <img src="pexels-eva-bronzini-6141651.jpg" alt="Image 2">
            </div>
            <div class="img3">
                <img src="pexels-mister-mister-3434523.jpg" alt="Image 3">
            </div>
        </div>

        <div class="box">
            <div class="text-box">
                <p class="top-left">LOREM IPSUM</p>
                <div class="middle-text">
                    <h1>LOREM IPSUM <br>SET ADEMIR</h1>
                </div>
                <p class="bottom-left">Click</p>
                <div class="bottom-right">
                    <img src="icons8-arrow-30.png" alt="image 4">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
