body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f7f797, #fcb0bb);
}

header {
    background-color: #ff7271;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;

}

.menu-item {
    width: 300px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ff7271;
}

.menu-item h2 {
    margin-top: 0;
}

.menu-item p.price {
    margin-top: 10px;
    font-weight: bold;
}

@media (max-width: 600px) {
    .menu-item {
        width: calc(100% - 40px);
    }
}
