body {
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff7271;
    color: #fff;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.nav-item {
    color: #0e0d0d;
    text-decoration: none;
    padding: 0.5em 1.5em;
    font-weight: bold;
    font-size: 20px;
    margin-right: 1px;
    letter-spacing: 5px;
    font-family: 'Georgia', sans-serif;
}

.menu-icon img {
    max-width: 25px;
    height: auto;
    vertical-align: middle;
}

.main-content {
    display: flex;
    height: 100vh;
    overflow: hidden;
    justify-content: space-between;
    align-items: left;
    right: 50px;
}

.text-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 50px;
    font-size: 20px;
    font-family: 'Microsoft Sans Serif', sans-serif;
    text-align: left;
    background: linear-gradient(to right, #f7f797, #fcb0bb);
   
}

.text-content h1 {
    text-align: left;
    font-size: 55px;
    font-family: 'Arial', sans-serif;
    margin-bottom: 20px;
    margin-top: 100px;
}

.image-content {
    flex: 1;
    overflow: hidden;
    width: 50%;
}

.image-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cta-button {
    background-color: #ff7271;
    color: #fcf9f9;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 10px 60px;
    border-radius: 0px;
    margin-top: 80px;
    font-family: 'Microsoft Sans Serif', sans-serif;
}

.bottom-page {
    height: 100vh;
    background: linear-gradient(to right, #f7f797, #f9aadf);
}

.image {
    height: 200vh; /* Adjust as needed */
    justify-content: center;
    float: left;
    margin-top: 10%;
    margin-left: 15%;
}

.image-box {
    float: left;
    gap: 10px;
}

.image-box img {
    width: 200px;
    height: 200px;
    display: block;
    margin-top: 10px;
    object-fit: cover;
}

.img3 {
    float: right;
    margin-left: 20px;
}

.img3 img {
    width: 220px;
    height: 410px;
    margin-top: 5%;
    object-fit: cover;
}

.box {
    float: right;
    height: 100vh;
    width: 50%;
    margin-top: 5%;
    margin-right: 5%;
}

.text-box {
    padding: 20px;
    border: 2px solid rgb(238, 89, 89);
    background-color: rgb(238, 89, 89);
    position: relative;
    margin-top: 20%;
    width: 60%;
    height: 30vh;
    margin-left: 10%;
}

.top-left,
.bottom-left {
    position: absolute;
}

.top-right,
.bottom-right{
    position: absolute;
}

.top-left {
    top: 1px;
    left: 25px;
    font-family: 'Microsoft Sans Serif', sans-serif;
}

.middle-text {
    letter-spacing: 5px;
    font-size: 25px;
    font-family: 'Arial', sans-serif;
}

.bottom-left {
    bottom: 1px;
    left: 25px; 
    font-family: 'Microsoft Sans Serif', sans-serif;
}

.bottom-right{
    bottom: 1px;
    left: 70px;
    margin-bottom: 5px;
}

@media only screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .nav-item {
        margin: 0.5em 0;
    }

    .menu-icon {
        display: block;
    }

    .container {
        padding: 1em;
    }

    .nav-item:not(:first-child) {
        display: none;
    }

    .nav-item.active,
    .menu-icon.active {
        display: block;
    }
}
/* Existing styles */

@media only screen and (max-width: 480px) {
    .text-content {
        padding: 10px;
        font-size: 14px;
    }

    .cta-button {
        padding: 8px 15px;
        font-size: 14px;
        margin-top: 20px;
    }

    .image-content,
    .box {
        max-width: 100%;
        margin-right: 0;
        margin-left: 0;
    }

    .image-content img,
    .img1,
    .img3 img {
        width: 100%;
        height: auto;
    }

    .image-box img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }

    .img3 img {
        width: 120px;
        height: 220px;
    }

    .box,
    .text-box {
        width: 100%;
        padding: 10px;
    }

    .top-left,
    .bottom-left,
    .middle-text {
        font-size: 14px;
    }

    .bottom-right img {
        width: 20px;
        height: 20px;
    }
}
